<Layouts.app flash={@flash}>
  <div class="min-h-screen flex items-center justify-center bg-base-200">
    <div class="card w-full max-w-md bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl font-bold text-center mb-6">
          Iniciar Sesión
        </h2>

        <.form :let={f} for={%{}} action="/sessions" method="post" class="space-y-4">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="form-control">
            <label class="label">
              <span class="label-text">Email</span>
            </label>
            <input
              type="email"
              name="session[email]"
              id="session_email"
              required
              class="input input-bordered w-full"
              placeholder="tu@email.com"
            />
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Contraseña</span>
            </label>
            <input
              type="password"
              name="session[password]"
              id="session_password"
              required
              class="input input-bordered w-full"
              placeholder="••••••••"
            />
          </div>

          <div class="form-control mt-6">
            <button type="submit" class="btn btn-primary w-full">
              Ingresar
            </button>
          </div>
        </.form>

        <div class="divider">O</div>

        <div class="text-center">
          <a href="/" class="link link-primary">
            Volver al inicio
          </a>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
